# XmlToJson

./: .project  README.txt  pom.xml
src/main/java/com/cybersec/converter/: JsonStringProcessor.java  StringProcessor.java  XMLJSONConverterI.java
src/main/java/com/cybersec/converter/factory/: ConverterFactory.java
src/main/java/com/cybersec/converter/main/: XmlToJson.java
src/main/java/com/cybersec/converter/utils/: ConversionContext.java  FileReaderUtils.java
src/main/java/com/cybersec/data/constants/: Constants.java  DataType.java
src/test/java/com/cybersec/converter/test/: AppTest.java
src/test/resources/expectedOutput/: example.json
src/test/resources/output/: example.json
