<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Converter</groupId>
  <artifactId>XmlToJson</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>XmlToJson</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>xmlunit</groupId>
    	<artifactId>xmlunit</artifactId>
    	<version>1.4</version>
	</dependency>
	<dependency>
    <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jdom/jdom -->
	<dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-dependency-plugin</artifactId>
	    	<executions>
	        	<execution>
	            	<id>copy-dependencies</id>
	            	<phase>prepare-package</phase>
	            	<goals>
	                	<goal>copy-dependencies</goal>
	            	</goals>
	            	<configuration>
	                	<outputDirectory>
	                    	${project.build.directory}/libs
	                	</outputDirectory>
	            	</configuration>
	        	</execution>
	    	</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  				<configuration>
  					<archive>
  						<manifest>
  							<addClasspath>true</addClasspath>
  							<classpathPrefix>libs/</classpathPrefix>
  							<mainClass>com.cybersec.converter.main.XmlToJson</mainClass>
  						</manifest>
  					</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
